PORT=5000
DARAJA_CONSUMER_KEY=F9vcsSTCL9UnAurbhDyeFFtJpFPLmumfpsNEfx2cuBZajfI6
DARAJA_CONSUMER_SECRET=TFYNehMxAjfvmFbHmnDGV2EuKhplVWKGiqAP5bFc1QRgrzZC9BUoZMX2HH2SyNCU
BUSINESS_SHORTCODE=5482174
PASSKEY=b66e0843a832196d3b5afe708a4c6bb7b00b23651f2da65a0e63b75f3bb0c65a
CALLBACK_URL=https://perontips-backend.onrender.com/callback
