CONSUMER_KEY=jtmZ9X1MstLZGuWdRsyY92m3QHTiKjS0dbA7HsLPwCJl5QJB
CONSUMER_SECRET=yFKXuuobRpCvxVz9kRUom20AFCcItpbEs831kyKccACbirwKxAoDudYbAaHCkCIJ
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

CallBackURL: "https://perontips-backend.onrender.com/callback",
PORT=5000
